language: c
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
  - arduino --install-library "Adafruit Unified Sensor"
  - arduino --install-library "DHT sensor library"
  - arduino --install-library "ESP8266 and ESP32 Oled Driver for SSD1306 display"
  - arduino --install-library "MQTT"
script:
  - chmod a+x secrets.sh
  #- ./secrets.sh
  #- build_platform esp8266
  - arduino -v --verify --board esp8266:esp8266:generic $PWD/ESP8266.cpp
notifications:
  email:
    on_success: change
    on_failure: change